{
  "name": "β版 割合計算ツール(TP版)",
  "short_name": "β版 割合計算ツール(TP版)",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2196f3",
  "theme_color": "#1976d2",
"icons": [
    {
      "src": "20260206.png",
      "sizes": "1288x1288",
      "type": "image/png"
    },
    {
      "src": "20260206.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "20260206.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
